[options]
font = DejaVu Sans Mono 11
clickable_url = false
scrollback_lines = 10000
cursor_blink = off

[colors]
# special
foreground      = #dcdccc
foreground_bold = #dcdccc
cursor          = #dcdccc
background      = #3f3f3f

# black
color0  = #3f3f3f
color8  = #666666

# red
color1  = #9e1828
color9  = #cf6171

# green
color2  = #aece92
color10 = #c5f779

# yellow
color3  = #968a38
color11 = #fff796

# blue
color4  = #616191
color12 = #4186be

# magenta
color5  = #963c59
color13 = #cf9ebe

# cyan
color6  = #418179
color14 = #71bebe

# white
color7  = #bebebe
color15 = #ffffff
