audio-pitch-correction=no
no-osc
no-osd-bar
#profile=gpu-hq
hwdec=vaapi
profile=gpu
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
ao=pulse


#video-sync=display-resample
#interpolation
#tscale=oversample

no-audio-display
